# Security Config

api.security.token.secret=${JWT_SECRET:3ecc32171d3e6434f107462a7e07e1a174639ed428df8a75d6fde49368790f4b}

# Postgres Config

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Show SQL Queries

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# App Config

app.baseUrl=http://localhost:8080
app.frontendUrl=http://localhost:4200

# RabbitMQ Configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ Exchange and Routing Key configuration

spring.rabbitmq.template.exchange=appExchange

# Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trashboyshub@gmail.com
spring.mail.password=iumsavhapauftern
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000


